import React, { Component } from "react";
import { MapContainer, GeoJSON, TileLayer, Popup, Marker} from "react-leaflet";
import {Icon} from "leaflet";
import "leaflet/dist/leaflet.css";
import "./MyMap.css";


const points = [
  { 
    name: "Байкальск",
    coordinates: [51.518397, 104.170389],
    description: "Город на южном берегу Байкала с населением около 13 тыс. человек. Знаменит крупной горнолыжной трассой и местной клубникой.", 
    image: "https://profile.ru/wp-content/uploads/1132430-fb.jpeg"
  },
  { 
    name: "Большая Байкальская тропа (начало)", 
    coordinates: [51.856545, 104.89088],
    description: "Ещё в 70-х годах прошлого века появилась идея создать систему туристических троп, которые огибали бы весь Байкал. На сегодняшний момент самой лёгким участком для неподготовленного туриста является тропа от Листвянки до Большого Голоустного. На нём вы сможете посетить посёлок Большие Коты, а также несколько популярных у туристов скал.",
    image: ""
  },
  { 
    name: "Большие Коты", 
    coordinates: [51.905484, 105.07441],
    description: "Посёлок, расположившийся к северо-западу от Листвянки, с постоянным населением менее 100 человек. Является единственным населённым пунктом на Большой Байкальской тропе. По близости располагаются множество скал, популярных среди туристов.",
    image: ""
  },
  { 
    name: "Большое Голоустное", 
    coordinates: [52.03252, 105.40983],
    description: "Посёлок на западном берегу Байкала с населением около 600 человек. Рядом с посёлком располагается уникальное озеро Сухое. Большое Голоустное является хорошим вариантом для тихого отдыха на берегу Байкала.",
    image: ""
  },
  { 
    name: "Бугульдейка", 
    coordinates: [52.558591, 106.092504],
    description: "Посёлок на западном берегу Байкала с постоянным населением менее 1000 человек. Раньше вблизи от посёлка добывали мрамор, а теперь карьер стал одной из главных достопримечательностей Байкала.",
    image: ""
  },
  { 
    name: "Бухта Аяя", 
    coordinates: [55.456786, 109.867009],
    description: "Бухта углубляющееся в сушу на 4 км идеально подходит для пляжного отдыха и рыбалки, поскольку полностью защищена от штормов, бушующих на озере.",
    image: ""
  },
  { 
    name: "Бухта Песчаная", 
    coordinates: [52.260686, 105.700242],
    description: "Одно из немногих мест на Байкале для пляжного отдыха, примечательное своими 'ходячими' деревьями, наземных маршрутов до бухты нет, поэтому отдых здесь тихий.",
    image: ""
  },
  { 
    name: "Вокзал г. Слюдянка", 
    coordinates: [51.658797, 103.724514],
    description: "Вокзал города Слюдянка был построен в 1905 году и являлся конечной точкой Кругобайкальской железной дороги. Особенностью вокзала является то, что он полностью построен из мрамора, который добывался поблизости города. Сейчас вокзал интересен ещё и интерактивным музеем в нём.",
    image: ""
  },
  { 
    name: "Выдрино", 
    coordinates: [51.453604, 104.64989],
    description: "Село на восточном берегу Байкала с населением примерно 4,5 тыс. человек. Располагается близь популярных у туристов тёплых озер.",
    image: ""
  },
  { 
    name: "Гора Соболиная", 
    coordinates: [51.493024, 104.11042],
    description: "Пожалуй, самая крупная горнолыжная трасса на всём Байкале, за сезон её посещают многие тысячи людей, желающих покататься на горных лыжах или сноуборде.",
    image: ""
  },
  { 
    name: "Камень Черского", 
    coordinates: [51.877428, 104.837377],
    description: "Скала, расположенная рядом с Листвянкой, привлекает туристов прекрасными видами и лёгкостью подъёма, почти до самой скалы можно добраться на кресельном подъёмнике, а дальнейший путь пролегает по обустроенной тропе.",
    image: ""
  },
  { 
    name: "Кругобайкальская железная дорога (участок)", 
    coordinates: [51.713628, 103.69071],
    description: "Уникальное инженерное сооружение, протянувшееся по южному берегу Байкала и соединившее, в своё время, восточную и западную части железной дороги через всю страну. Дорогу проектировали иностранные инженеры, при её строительстве был проложен 41 тоннель и было возведено более 400 иных сооружений. На данный момент, из-за затопления части путей при строительстве Иркутской ГЭС, этот участок является тупиковой веткой от Култука до порта Байкал.",
    image: ""
  },
  { 
    name: "Култук", 
    coordinates: [51.71547, 103.689651],
    description: "Рабочий посёлок на юге Байкала с населением около 3 тыс. человек. Он является скорее транспортным узлом, чем интересным туристическим местом, однако именно здесь начинается Кругобайкальская Железная дорога.",
    image: ""
  },
  { 
    name: "Листвянка", 
    coordinates: [51.871735, 104.835395],
    description: "Посёлок, расположившийся на истоке реки Ангара. Является пожалуй главным местом притяжения туристов на Байкале. Здесь есть множество вариантов для самых разнообразных видов отдыха.",
    image: ""
  },
  { 
    name: "Мраморный карьер (Слюдянка)", 
    coordinates: [52.558591, 106.092504],
    description: "Мраморный карьер рядом с посёлком Бугульдейка является местом удивительной красоты, идеально подходящим для различных фотосессий.",
    image: ""
  },
  { 
    name: "Мыс Бурхан", 
    coordinates: [53.203895, 107.341716],
    description: "Неподалёку от Хужира находится мыс Бурхан, оканчивающийся двухглавой скалой Шаманка, со сквозной пещерой в ней. Отсюда открываются прекрасные виды на Байкал. При этом путь сюда не требует особых усилий.",
    image: ""
  },
  { 
    name: "Озеро Сердце", 
    coordinates: [51.509353, 103.625781],
    description: "Озеро находится вблизи пика Черского и популярно среди туристов своей уникальной формой, похожей на сердце.",
    image: ""
  },
  { 
    name: "Озеро Сухое", 
    coordinates: [52.020074, 105.349311],
    description: "Уникальное озеро, располагающееся рядом с Большим Голоустным. Примечательно оно тем, что наполняется водой только в високосные года, а в другое время напоминает обычную поляну.",
    image: ""
  },
  { 
    name: "Озеро Фролиха", 
    coordinates: [55.439668, 110.022079],
    description: "Озеро Фролиха очень редко посещают туристы несмотря на то, что до него можно добраться пешком от бухты Аяя. Озеро является идеальным местом не только для рыбалки и тихих прогулок, но и для катания на байдарках.",
    image: ""
  },
  { 
    name: "Ольхон (остров)", 
    coordinates: [53.161829, 107.41108],
    description: "Самый крупный остров на всём Байкале, здесь множество мест, которые можно посетить. Туризм на острове очень хорошо развит, однако попасть на остров в сезон проблематично из-за малой пропускной способности паромов.",
    image: ""
  },
  { 
    name: "Остров Большой Ушканий", 
    coordinates: [53.853878, 108.631396],
    description: "Самый крупный остров из архипелага Ушканих островов, покрытого хвойным лесом. Архипелаг облюбовали нерпы, и он стал самым крупным лежбищем нерп на всём Байкале, однако для посещения архипелага необходимо разрешение, поэтому его посещение возможно только в рамках экскурсии.",
    image: ""
  },
  { 
    name: "Пик Черского", 
    coordinates: [51.51556, 103.62583],
    description: "Одна из вершин Камаринского хребта Хамар-Дабана, возвышающаяся на 2090м над уровнем моря. Является, пожалуй, самой популярной среди туристов вершиной на Байкале, рядом с которой располагается множество других памятников природы.",
    image: ""
  },
  { 
    name: "Порт Байкал", 
    coordinates: [51.874891, 104.7968],
    description: "Посёлок, расположившийся на истоке реки Ангара, прямо напротив Листвянки, с населением около 100 человек. На данный момент является конечной станцией на Кругобайкальской железной дороге.",
    image: ""
  },
  { 
    name: "Пролив Малое Море", 
    coordinates: [53.258153, 107.296999],
    description: "Пролив между островом Ольхон и берегом Байкала, здесь температура выше, чем на всём Байкале, поэтому этот пролив является идеальным местом, если вы хотите искупаться в озере.",
    image: ""
  },
  { 
    name: "Сарма (ущелье)", 
    coordinates: [53.134718, 106.837151],
    description: "Одно из нескольких ущелий, находящихся на Малом море. В нём протекает живописная река Сарма. Однако ущелье является не только местом удивительной красоты, а также местом зарождения самого сильного на Байкале ветра - Сармы, чья скорость достигает 60 км/ч.",
    image: ""
  },
  { 
    name: "Сарминское ущелье", 
    coordinates: [53.134718, 106.837151],
    description: "Одно из нескольких ущелий, находящихся на Малом море. В нём протекает живописная река Сарма. Однако ущелье является не только местом удивительной красоты, а также местом зарождения самого сильного на Байкале ветра - Сармы, чья скорость достигает 60 км/ч.",
    image: ""
  },
  { 
    name: "Скрипер (утес)", 
    coordinates: [51.901265, 105.131042],
    description: "Утёс, расположившийся близь Больших Котов и возвышающийся над Байкалом на 200 метров. Является отличной природной смотровой площадкой, чем и притягивает туристов, также в горном массиве сохранилась пещера из двух залов.",
    image: ""
  },
  { 
    name: "Слюдянка", 
    coordinates: [51.642571, 103.692141],
    description: "Город на юге Байкала с населением около 18 тыс. человек. Раньше в его окрестностях добывали слюду, мрамор и лазурит. На сегодняшний день город интересен своим вокзалом музеями, а также близким расположением ко многим памятникам природы.",
    image: ""
  },
  { 
    name: "Тёплые озёра", 
    coordinates: [51.393994, 104.647261],
    description: "Сеть озёр, располагающихся рядом с селом Выдрино, популярных среди туристов тем, что всё озёра являются тёплыми. Озёра хорошо обустроены и имеют развитую инфраструктуру.",
    image: ""
  },
  { 
    name: "Термальные источники Хакусы", 
    coordinates: [55.359529, 109.828007],
    description: "Самые крупные термальные источники на Байкале, выходящих прямо из скалы всего в 700м от берега Байкала. Имеют температуру выше 40°C и имеют множество лечебных свойств.",
    image: ""
  },
  { 
    name: "Хужир", 
    coordinates: [53.192846, 107.343898],
    description: "Посёлок на западе острова Ольхон с населением около 1,5 тыс. человек. Является самым крупным населённым пунктом на острове.",
    image: ""
  },
  { 
    name: "Чёртов мост (КБЖД)", 
    coordinates: [51.905172, 105.166352],
    description: "Пожалуй, самый опасный участок на участке Большой Байкальской тропы между Листвянкой и Большим Голоустным. Туристам предстоит пройти в скале, буквально в метре от обрыва. При этом отсюда открывается завораживающий вид на Байкал.",
    image: ""
  },
  { 
    name: "Шаман-камень", 
    coordinates: [51.873732, 104.82101],
    description: "Скала являющееся одной из визитных карточек Байкала, располагается прямо на истоке реки Ангара и окружена со всех сторон водной гладью. Скалу не посещают, но она всё равно притягивает множество туристов каждый год.",
    image: ""
  },
  { 
    name: "Шаманский мыс", 
    coordinates: [51.69509, 103.706303],
    description: "Небольшой мыс между Слюдянкой и Култуком, оканчивающийся скалой Шаманка. Является прекрасной природной смотровой площадкой.",
    image: ""
  }
];

const custonicon=new Icon 
({
  iconUrl: "https://images.icon-icons.com/317/PNG/512/map-marker-icon_34392.png",
  iconSize: [38, 38],

})
function MyMap() {
    return (
      <div>
        <h1 style={{ textAlign: "center" }}>Карта Байкала</h1>
        <p><MapContainer
        style={{ height: "80vh", width:"150vh" }} 
        zoom={10} 
        center={[53.617, 107.483]}
        maxZoom={30}
        minZoom={5}
        >
          <TileLayer
            url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
          />
        {points.map((point, index) => (
        <Marker key={index} position={point.coordinates} icon={custonicon}>
          <Popup>{point.name} {point.description} {<img src={point.image}/>}</Popup>
        </Marker>
        ))}
        </MapContainer>
        </p>
      </div>
    );
}

export default MyMap;